
// 1.
let arr1 = [1, 2];
arr1.push(3); // добавляет элемент в конец

// 2.
let arr2 = ["a", "b", "c"];
let removed = arr2.pop(); // удаляет последний элемент

// 3.
let arr3 = [10, 20, 30, 40];
let has100 = arr3.includes(100); // проверяет есть ли элемент и выводит да или нет

// 4.
let arr4 = [5, 10, 15, 20, 25];
let sub = arr4.slice(1, 4); // возвращает новый массив

// 5.
let arr5 = [1, 2, 3, 4];
arr5.splice(1, 2, "X", "Y"); // изменяет исходный массив

// 6.
let arr6 = [2, 4, 6];
let multiplied = arr6.map(n => n * 10); // создает новый массив

// 7.
let arr7 = [1, 2, 3, 4, 5, 6];
let evens = arr7.filter(n => n % 2 === 0); // оставляет элементы которые подходят под фильтр

// 8.
let arr8 = [10, 20, 30, 40];
let sum = arr8.reduce((a, b) => a + b, 0); // массив к одному значению

// 9.
let users = [
  { id: 1, name: "Anna" },
  { id: 2, name: "Ivan" },
  { id: 3, name: "Olga" }
];
let ivan = users.find(u => u.name === "Ivan"); // возвращает первый обьект подходящий под условие

// 10.
let arr10 = [100, 5, 20, 15];
arr10.sort((a, b) => a - b); // сортирует по возрастанию
